2012-03-18T14:44:28+00:00 app[web.1]: cache: [GET /assets/application-c9380e1ffe04fc49edf5ff3a5baa4777.css] miss
2012-03-18T14:44:28+00:00 heroku[router]: GET tutoring.herokuapp.com/assets/application-c9380e1ffe04fc49edf5ff3a5baa4777.css dyno=web.1 queue=0 wait=0ms service=6ms status=304 bytes=0
2012-03-18T14:44:28+00:00 heroku[router]: GET tutoring.herokuapp.com/assets/application-0e40e48252da936c731dab1d23c7347a.js dyno=web.1 queue=0 wait=0ms service=6ms status=304 bytes=0
2012-03-18T14:44:31+00:00 app[web.1]: 
2012-03-18T14:44:31+00:00 app[web.1]: 
2012-03-18T14:44:31+00:00 app[web.1]: Started GET "/signup" for 165.123.234.239 at 2012-03-18 14:44:31 +0000
2012-03-18T14:44:31+00:00 app[web.1]: Processing by UsersController#new as HTML
2012-03-18T14:44:31+00:00 app[web.1]:   Rendered shared/_error_messages.html.erb (0.0ms)
2012-03-18T14:44:31+00:00 app[web.1]:   Rendered users/new.html.erb within layouts/application (2.5ms)
2012-03-18T14:44:31+00:00 app[web.1]:   Rendered layouts/_header.html.erb (0.4ms)
2012-03-18T14:44:31+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.3ms)
2012-03-18T14:44:31+00:00 app[web.1]: Completed 200 OK in 5ms (Views: 5.1ms | ActiveRecord: 0.0ms)
2012-03-18T14:44:31+00:00 app[web.1]: cache: [GET /signup] miss
2012-03-18T14:44:31+00:00 heroku[router]: GET tutoring.herokuapp.com/signup dyno=web.1 queue=0 wait=0ms service=11ms status=304 bytes=0
2012-03-18T14:44:31+00:00 app[web.1]: cache: [GET /assets/application-c9380e1ffe04fc49edf5ff3a5baa4777.css] miss
2012-03-18T14:44:31+00:00 heroku[router]: GET tutoring.herokuapp.com/assets/application-c9380e1ffe04fc49edf5ff3a5baa4777.css dyno=web.1 queue=0 wait=0ms service=4ms status=304 bytes=0
2012-03-18T14:44:31+00:00 heroku[router]: GET tutoring.herokuapp.com/assets/application-0e40e48252da936c731dab1d23c7347a.js dyno=web.1 queue=0 wait=0ms service=6ms status=304 bytes=0
2012-03-18T14:44:31+00:00 app[web.1]: cache: [GET /assets/application-0e40e48252da936c731dab1d23c7347a.js] miss
2012-03-18T14:44:35+00:00 app[web.1]: 
2012-03-18T14:44:35+00:00 app[web.1]: 
2012-03-18T14:44:35+00:00 app[web.1]: Started POST "/users" for 89.86.228.229 at 2012-03-18 14:44:35 +0000
2012-03-18T14:44:35+00:00 app[web.1]: Processing by UsersController#create as HTML
2012-03-18T14:44:35+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"9HReqVhhqt35Y2xqUy0G7fnqciOWa/omVnMCrZJDPaU=", "user"=>{"name"=>"Bouabdallah", "email"=>"bouabdal@utc.fr", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]"}, "commit"=>"Sign up"}
2012-03-18T14:44:35+00:00 heroku[router]: POST tutoring.herokuapp.com/users dyno=web.1 queue=0 wait=0ms service=448ms status=302 bytes=105
2012-03-18T14:44:35+00:00 app[web.1]: Redirected to http://tutoring.herokuapp.com/users/105
2012-03-18T14:44:35+00:00 app[web.1]: Completed 302 Found in 440ms (ActiveRecord: 272.9ms)
2012-03-18T14:44:35+00:00 app[web.1]: cache: [POST /users] invalidate, pass
2012-03-18T14:44:35+00:00 app[web.1]: 
2012-03-18T14:44:35+00:00 app[web.1]: 
2012-03-18T14:44:35+00:00 app[web.1]: Started GET "/users/105" for 89.86.228.229 at 2012-03-18 14:44:35 +0000
2012-03-18T14:44:35+00:00 app[web.1]: Processing by UsersCon
troller#show as HTML
2012-03-18T14:44:35+00:00 app[web.1]:   Parameters: {"id"=>"105"}
2012-03-18T14:44:36+00:00 app[web.1]:   Rendered shared/_stats.html.erb (75.4ms)
2012-03-18T14:44:36+00:00 app[web.1]:   Rendered users/show.html.erb within layouts/application (76.7ms)
2012-03-18T14:44:36+00:00 app[web.1]: Completed 500 Internal Server Error in 157ms
2012-03-18T14:44:36+00:00 app[web.1]: 
2012-03-18T14:44:36+00:00 app[web.1]: ActionView::Template::Error (PG::Error: ERROR:  relation "relationships" does not exist
2012-03-18T14:44:36+00:00 app[web.1]: : SELECT COUNT(*) FROM "users" INNER JOIN "relationships" ON "users"."id" = "relationships"."followed_id" WHERE "relationships"."follower_id" = 105):
2012-03-18T14:44:36+00:00 app[web.1]:     3: <div class="stats">
2012-03-18T14:44:36+00:00 app[web.1]:     4: <a href="<%= following_user_path(@user) %>">
2012-03-18T14:44:36+00:00 app[web.1]:     5: 	<strong id="following" class="stat">
2012-03-18T14:44:36+00:00 app[web.1]:     6: 		<%= @user.followed_users.count %> 
2012-03-18T14:44:36+00:00 app[web.1]:     7: 	</strong>
2012-03-18T14:44:36+00:00 app[web.1]:     8: 	following
2012-03-18T14:44:36+00:00 app[web.1]:     9: </a>
2012-03-18T14:44:36+00:00 app[web.1]:   app/views/shared/_stats.html.erb:6:in `_app_views_shared__stats_html_erb___1641520175051528172_36601860'
2012-03-18T14:44:36+00:00 app[web.1]:   app/views/users/show.html.erb:12:in `_app_views_users_show_html_erb__2892462690581852331_36643260'
2012-03-18T14:44:36+00:00 app[web.1]: 
2012-03-18T14:44:36+00:00 app[web.1]: cache: [GET /users/105] miss
2012-03-18T14:44:36+00:00 app[web.1]: 
2012-03-18T14:44:36+00:00 heroku[router]: GET tutoring.herokuapp.com/users/105 dyno=web.1 queue=0 wait=0ms service=167ms status=500 bytes=728
2012-03-18T14:45:05+00:00 app[web.1]: 
2012-03-18T14:45:05+00:00 app[web.1]: 
2012-03-18T14:45:05+00:00 app[web.1]: Started POST "/users" for 165.123.234.239 at 2012-03-18 14:45:05 +0000
2012-03-18T14:45:05+00:00 app[web.1]: Processing by UsersController#create as HTML
2012-03-18T14:45:05+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"KNn8kfn8aNoiTFSZBXCYDAk/2Ue//1SWt4I/cr4d9rw=", "user"=>{"name"=>"Amina", "email"=>"amina@gmail.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]"}, "commit"=>"Sign up"}
2012-03-18T14:45:05+00:00 app[web.1]:   Rendered shared/_error_messages.html.erb (0.8ms)
2012-03-18T14:45:05+00:00 app[web.1]:   Rendered users/new.html.erb within layouts/application (3.7ms)
2012-03-18T14:45:05+00:00 app[web.1]:   Rendered layouts/_header.html.erb (0.6ms)
2012-03-18T14:45:05+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (2.0ms)
2012-03-18T14:45:05+00:00 app[web.1]: Completed 200 OK in 99ms (Views: 10.9ms | ActiveRecord: 2.9ms)
2012-03-18T14:45:05+00:00 app[web.1]: cache: [POST /users] invalidate, pass
2012-03-18T14:45:05+00:00 heroku[router]: POST tutoring.herokuapp.com/users dyno=web.1 queue=0 wait=0ms service=108ms status=200 bytes=2576
2012-03-18T14:45:05+00:00 heroku[router]: GET tutoring.herokuapp.com/assets/application-0e40e48252da936c731dab1d23c7347a.js dyno=web.1 queue=0 wait=0ms service=5ms status=304 bytes=0
2012-03-18T14:45:05+00:00 app[web.1]: cache: [GET /assets/application-0e40e48252da936c731dab1d23c7347a.js] miss
2012-03-18T14:45:05+00:00 app[web.1]: cache: [GET /assets/application-c9380e1ffe04fc49edf5ff3a5baa4777.css] miss
2012-03-18T14:45:05+00:00 heroku[router]: GET tutoring.herokuapp.com/assets/application-c9380e1ffe04fc49edf5ff3a5baa4777.css dyno=web.1 queue=0 wait=0ms service=7ms status=304 bytes=0
2012-03-18T14:45:23+00:00 app[web.1]: 
2012-03-18T14:45:23+00:00 app[web.1]: Started POST "/users" for 165.123.234.239 at 2012-03-18 14:45:23 +0000
2012-03-18T14:45:23+00:00 app[web.1]: Processing by UsersController#create as HTML
2012-03-18T14:45:23+00:00 app[web.1]: 
2012-03-18T14:45:23+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"KNn8kfn8aNoiTFSZBXCYDAk/2Ue//1SWt4I/cr4d9rw=", "user"=>{"name"=>"Amina", "email"=>"amina1@gmail.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]"}, "commit"=>"Sign up"}
2012-03-18T14:45:23+00:00 app[web.1]: Redirected to http://tutoring.herokuapp.com/users/106
2012-03-18T14:45:23+00:00 app[web.1]: cache: [POST /users] invalidate, pass
2012-03-18T14:45:23+00:00 app[web.1]: Completed 302 Found in 92ms (ActiveRecord: 3.9ms)
2012-03-18T14:45:23+00:00 heroku[router]: POST tutoring.herokuapp.com/users dyno=web.1 queue=0 wait=0ms service=98ms status=302 bytes=105
2012-03-18T14:45:23+00:00 app[web.1]: 
2012-03-18T14:45:23+00:00 app[web.1]: 
2012-03-18T14:45:23+00:00 app[web.1]: Started GET "/users/106" for 165.123.234.239 at 2012-03-18 14:45:23 +0000
2012-03-18T14:45:23+00:00 app[web.1]: Processing by UsersController#show as HTML
2012-03-18T14:45:23+00:00 app[web.1]:   Parameters: {"id"=>"106"}
2012-03-18T14:45:23+00:00 app[web.1]:   Rendered users/show.html.erb within layouts/application (18.7ms)
2012-03-18T14:45:23+00:00 app[web.1]: Completed 500 Internal Server Error in 21ms
2012-03-18T14:45:23+00:00 app[web.1]:   Rendered shared/_stats.html.erb (18.2ms)
2012-03-18T14:45:23+00:00 app[web.1]: ActionView::Template::Error (PG::Error: ERROR:  relation "relationships" does not exist
2012-03-18T14:45:23+00:00 app[web.1]: : SELECT COUNT(*) FROM "users" INNER JOIN "relationships" ON "users"."id" = "relationships"."followed_id" WHERE "relationships"."follower_id" = 106):
2012-03-18T14:45:23+00:00 app[web.1]: 
2012-03-18T14:45:23+00:00 app[web.1]:     4: <a href="<%= following_user_path(@user) %>">
2012-03-18T14:45:23+00:00 app[web.1]:     3: <div class="stats">
2012-03-18T14:45:23+00:00 app[web.1]:     5: 	<strong id="following" class="stat">
2012-03-18T14:45:23+00:00 app[web.1]:     7: 	</strong>
2012-03-18T14:45:23+00:00 app[web.1]:     6: 		<%= @user.followed_users.count %> 
2012-03-18T14:45:23+00:00 app[web.1]:     8: 	following
2012-03-18T14:45:23+00:00 app[web.1]:     9: </a>
2012-03-18T14:45:23+00:00 app[web.1]:   app/views/shared/_stats.html.erb:6:in `_app_views_shared__stats_html_erb___1641520175051528172_36601860'
2012-03-18T14:45:23+00:00 app[web.1]:   app/views/users/show.html.erb:12:in `_app_views_users_show_html_erb__2892462690581852331_36643260'
2012-03-18T14:45:23+00:00 app[web.1]: 
2012-03-18T14:45:23+00:00 app[web.1]: 
2012-03-18T14:45:23+00:00 app[web.1]: cache: [GET /users/106] miss
2012-03-18T14:45:23+00:00 heroku[router]: GET tutoring.herokuapp.com/users/106 dyno=web.1 queue=0 wait=0ms service=29ms status=500 bytes=728
