2012-03-25T23:14:10+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/server.rb:301:in `wrapped_app'
2012-03-25T23:14:10+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/commands/server.rb:46:in `app'
2012-03-25T23:14:10+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/server.rb:252:in `start'
2012-03-25T23:14:10+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/commands/server.rb:70:in `start'
2012-03-25T23:14:10+00:00 app[web.1]: 	from script/rails:6:in `<main>'
2012-03-25T23:14:10+00:00 app[web.1]: 	from script/rails:6:in `require'
2012-03-25T23:14:10+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/commands.rb:50:in `<top (required)>'
2012-03-25T23:14:10+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/commands.rb:55:in `block in <top (required)>'
2012-03-25T23:14:10+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/commands.rb:50:in `tap'
2012-03-25T23:14:10+00:00 app[web.1]: => Booting WEBrick
2012-03-25T23:14:10+00:00 app[web.1]: => Rails 3.2.1 application starting in production on http://0.0.0.0:6456
2012-03-25T23:14:10+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-03-25T23:14:10+00:00 app[web.1]: Exiting
2012-03-25T23:14:10+00:00 app[web.1]: => Call with -d to detach
2012-03-25T23:14:11+00:00 heroku[web.1]: Process exited with status 1
2012-03-25T23:14:11+00:00 heroku[web.1]: State changed from starting to crashed
2012-03-25T23:25:39+00:00 heroku[web.1]: State changed from crashed to created
2012-03-25T23:25:39+00:00 heroku[web.1]: State changed from created to starting
2012-03-25T23:25:45+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 57347`
2012-03-25T23:25:52+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/01/04/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-03-25T23:25:52+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/01/04/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-03-25T23:25:52+00:00 app[web.1]: /app/config/environments/production.rb:1:in `<top (required)>': uninitialized constant DemoApp (NameError)
2012-03-25T23:25:52+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/engine.rb:571:in `block in <class:Engine>'
2012-03-25T23:25:52+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/initializable.rb:30:in `instance_exec'
2012-03-25T23:25:52+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/initializable.rb:30:in `run'
2012-03-25T23:25:52+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/initializable.rb:55:in `block in run_initializers'
2012-03-25T23:25:52+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/initializable.rb:54:in `each'
2012-03-25T23:25:52+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/initializable.rb:54:in `run_initializers'
2012-03-25T23:25:52+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/application.rb:136:in `initialize!'
2012-03-25T23:25:52+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/railtie/configurable.rb:30:in `method_missing'
2012-03-25T23:25:52+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2012-03-25T23:25:52+00:00 app[web.1]: 	from /app/config.ru:4:in `require'
2012-03-25T23:25:52+00:00 app[web.1]: 	from /app/config.ru:4:in `block in <main>'
2012-03-25T23:25:52+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/builder.rb:51:in `instance_eval'
2012-03-25T23:25:52+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/builder.rb:51:in `initialize'
2012-03-25T23:25:52+00:00 app[web.1]: 	from /app/config.ru:1:in `new'
2012-03-25T23:25:52+00:00 app[web.1]: 	from /app/config.ru:1:in `<main>'
2012-03-25T23:25:52+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/builder.rb:40:in `eval'
2012-03-25T23:25:52+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/builder.rb:40:in `parse_file'
2012-03-25T23:25:52+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/server.rb:200:in `app'
2012-03-25T23:25:52+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/commands/server.rb:46:in `app'
2012-03-25T23:25:52+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/server.rb:301:in `wrapped_app'
2012-03-25T23:25:52+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/server.rb:252:in `start'
2012-03-25T23:25:52+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/commands/server.rb:70:in `start'
2012-03-25T23:25:52+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/commands.rb:55:in `block in <top (required)>'
2012-03-25T23:25:52+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/commands.rb:50:in `<top (required)>'
2012-03-25T23:25:52+00:00 app[web.1]: 	from script/rails:6:in `require'
2012-03-25T23:25:52+00:00 app[web.1]: 	from 
/app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/commands.rb:50:in `tap'
2012-03-25T23:25:52+00:00 app[web.1]: 	from script/rails:6:in `<main>'
2012-03-25T23:25:52+00:00 app[web.1]: => Booting WEBrick
2012-03-25T23:25:52+00:00 app[web.1]: => Rails 3.2.1 application starting in production on http://0.0.0.0:57347
2012-03-25T23:25:52+00:00 app[web.1]: => Call with -d to detach
2012-03-25T23:25:52+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-03-25T23:25:52+00:00 app[web.1]: Exiting
2012-03-25T23:25:53+00:00 heroku[web.1]: Process exited with status 1
2012-03-25T23:25:53+00:00 heroku[web.1]: State changed from starting to crashed
2012-03-25T23:35:41+00:00 heroku[web.1]: State changed from crashed to created
2012-03-25T23:35:41+00:00 heroku[web.1]: State changed from created to starting
2012-03-25T23:35:47+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 51921`
2012-03-25T23:35:49+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/01/04/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-03-25T23:35:49+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/01/04/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-03-25T23:35:50+00:00 app[web.1]: /app/config/environments/production.rb:1:in `<top (required)>': uninitialized constant DemoApp (NameError)
2012-03-25T23:35:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/engine.rb:571:in `block in <class:Engine>'
2012-03-25T23:35:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/initializable.rb:30:in `instance_exec'
2012-03-25T23:35:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/initializable.rb:30:in `run'
2012-03-25T23:35:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/initializable.rb:55:in `block in run_initializers'
2012-03-25T23:35:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/initializable.rb:54:in `each'
2012-03-25T23:35:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/initializable.rb:54:in `run_initializers'
2012-03-25T23:35:50+00:0
0 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/application.rb:136:in `initialize!'
2012-03-25T23:35:50+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2012-03-25T23:35:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/railtie/configurable.rb:30:in `method_missing'
2012-03-25T23:35:50+00:00 app[web.1]: 	from /app/config.ru:4:in `require'
2012-03-25T23:35:50+00:00 app[web.1]: 	from /app/config.ru:4:in `block in <main>'
2012-03-25T23:35:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/builder.rb:51:in `instance_eval'
2012-03-25T23:35:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/builder.rb:51:in `initialize'
2012-03-25T23:35:50+00:00 app[web.1]: 	from /app/config.ru:1:in `new'
2012-03-25T23:35:50+00:00 app[web.1]: 	from /app/config.ru:1:in `<main>'
2012-03-25T23:35:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/builder.rb:40:in `eval'
2012-03-25T23:35:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/builder.rb:40:in `parse_file'
2012-03-25T23:35:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/commands/server.rb:46:in `app'
2012-03-25T23:35:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/server.rb:200:in `app'
2012-03-25T23:35:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/server.rb:301:in `wrapped_app'
2012-03-25T23:35:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.1/lib/rack/server.rb:252:in `start'
2012-03-25T23:35:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/commands/server.rb:70:in `start'
2012-03-25T23:35:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/commands.rb:55:in `block in <top (required)>'
2012-03-25T23:35:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/commands.rb:50:in `tap'
2012-03-25T23:35:50+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.1/lib/rails/commands.rb:50:in `<top (required)>'
2012-03-25T23:35:50+00:00 app[web.1]: 	from script/rails:6:in `require'
2012-03-25T23:35:50+00:00 app[web.1]: 	from script/rails:6:in `<main>'
2012-03-25T23:35:50+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-03-25T23:35:50+00:00 app[web.1]: => Booting WEBrick
2012-03-25T23:35:50+00:00 app[web.1]: => Call with -d to detach
2012-03-25T23:35:50+00:00 app[web.1]: Exiting
2012-03-25T23:35:50+00:00 app[web.1]: => Rails 3.2.1 application starting in production on http://0.0.0.0:51921
2012-03-25T23:35:51+00:00 heroku[web.1]: Process exited with status 1
2012-03-25T23:35:51+00:00 heroku[web.1]: State changed from starting to crashed
2012-03-25T23:45:40+00:00 heroku[router]: Error H10 (App crashed) -> GET tutoring.herokuapp.com/ dyno= queue= wait= service= status=503 bytes=
2012-03-25T23:45:40+00:00 heroku[router]: Error H10 (App crashed) -> GET tutoring.herokuapp.com/favicon.ico dyno= queue= wait= service= status=503 bytes=
2012-03-25T23:45:40+00:00 heroku[router]: Error H10 (App crashed) -> GET tutoring.herokuapp.com/favicon.ico dyno= queue= wait= service= status=503 bytes=
2012-03-25T23:45:40+00:00 heroku[router]: Error H10 (App crashed) -> GET tutoring.herokuapp.com/favicon.ico dyno= queue= wait= service= status=503 bytes=
