2012-03-18T15:23:14+00:00 app[web.1]:     6: 		<%= @user.followed_users.count %> 
2012-03-18T15:23:14+00:00 app[web.1]:     7: 	</strong>
2012-03-18T15:23:14+00:00 app[web.1]:     8: 	following
2012-03-18T15:23:14+00:00 app[web.1]:     9: </a>
2012-03-18T15:23:14+00:00 app[web.1]:   app/views/shared/_stats.html.erb:6:in `_app_views_shared__stats_html_erb___1641520175051528172_36601860'
2012-03-18T15:23:14+00:00 app[web.1]:   app/views/users/show.html.erb:12:in `_app_views_users_show_html_erb__2892462690581852331_36643260'
2012-03-18T15:23:14+00:00 app[web.1]: 
2012-03-18T15:23:14+00:00 app[web.1]: 
2012-03-18T15:23:14+00:00 app[web.1]: cache: [GET /users/109] miss
2012-03-18T15:23:14+00:00 heroku[router]: GET tutoring.herokuapp.com/users/109 dyno=web.1 queue=0 wait=0ms service=21ms status=500 bytes=728
2012-03-18T15:23:15+00:00 app[web.1]: 
2012-03-18T15:23:15+00:00 app[web.1]: 
2012-03-18T15:23:15+00:00 app[web.1]: Started GET "/users/109" for 165.123.234.239 at 2012-03-18 15:23:15 +0000
2012-03-18T15:23:15+00:00 app[web.1]: Processing by UsersController#show as HTML
2012-03-18T15:23:15+00:00 app[web.1]:   Parameters: {"id"=>"109"}
2012-03-18T15:23:15+00:00 app[web.1]:   Rendered shared/_stats.html.erb (3.6ms)
2012-03-18T15:23:15+00:00 app[web.1]:   Rendered users/show.html.erb within layouts/application (5.4ms)
2012-03-18T15:23:15+00:00 app[web.1]: Completed 500 Internal Server Error in 10ms
2012-03-18T15:23:15+00:00 app[web.1]: 
2012-03-18T15:23:15+00:00 app[web.1]: ActionView::Template::Error (PG::Error: ERROR:  relation "relationships" does not exist
2012-03-18T15:23:15+00:00 app[web.1]: : SELECT COUNT(*) FROM "users" INNER JOIN "relationships" ON "users"."id" = "relationships"."followed_id" WHERE "relationships"."follower_id" = 109):
2012-03-18T15:23:15+00:00 app[web.1]:     3: <div class="stats">
2012-03-18T15:23:15+00:00 app[web.1]:     4: <a href="<%= following_user_path(@user) %>">
2012-03-18T15:23:15+00:00 app[web.1]:     5: 	<strong id="following" class="stat">
2012-03-18T15:23:15+00:00 app[web.1]:     6: 		<%= @user.followed_users.count %> 
2012-03-18T15:23:15+00:00 app[web.1]:     7: 	</strong>
2012-03-18T15:23:15+00:00 app[web.1]:     8: 	following
2012-03-18T15:23:15+00:00 app[web.1]:     9: </a>
2012-03-18T15:23:15+00:00 app[web.1]:   app/views/shared/_stats.html.erb:6:in `_app_views_shared__stats_html_erb___1641520175051528172_36601860'
2012-03-18T15:23:15+00:00 app[web.1]:   app/views/users/show.html.erb:12:in `_app_views_users_show_html_erb__2892462690581852331_36643260'
2012-03-18T15:23:15+00:00 app[web.1]: 
2012-03-18T15:23:15+00:00 app[web.1]: 
2012-03-18T15:23:15+00:00 app[web.1]: cache: [GET /users/109] miss
2012-03-18T15:23:15+00:00 heroku[router]: GET tutoring.herokuapp.com/users/109 dyno=web.1 queue=0 wait=0ms service=26ms status=500 bytes=728
2012-03-18T15:23:15+00:00 app[web.1]: 
2012-03-18T15:23:15+00:00 app[web.1]: 
2012-03-18T15:23:15+00:00 app[web.1]: Started GET "/users/109" for 165.123.234.239 at 2012-03-18 15:23:15 +0000
2012-03-18T15:23:15+00:00 app[web.1]: Processing by UsersController#show as HTML
2012-03-18T15:23:15+00:00 app[web.1]:   Parameters: {"id"=>"109"}
2012-03-18T15:23:15+00:00 app[web.1]:   Rendered shared/_stats.html.erb (3.3ms)
2012-03-18T15:23:15+00:00 app[web.1]:   Rendered users/show.html.erb within layouts/application (7.8ms)
2012-03-18T15:23:15+00:00 app[web.1]: Completed 500 Internal Server Error in 49ms
2012-03-18T15:23:15+00:00 app[web.1]: 
2012-03-18T15:23:15+00:00 app[web.1]: ActionView::Template::Error (PG::Error: ERROR:  relation "relationships" does not exist
2012-03-18T15:23:15+00:00 app[web.1]: : SELECT COUNT(*) FROM "users" INNER JOIN "relationships" ON "users"."id" = "relationships"."followed_id" WHERE "relationships"."follower_id" = 109):
2012-03-18T15:23:15+00:00 app[web.1]:     3: <div class="stats">
2012-03-18T15:23:15+00:00 app[web.1]:     5: 	<strong id="following" class="stat">
2012-03-18T15:23:15+00:00 app[web.1]:     6: 		<%= @user.followed_users.count %> 
2012-03-18T15:23:15+00:00 app[web.1]:     4: <a href="<%= following_user_path(@user) %>">
2012-03-18T15:23:15+00:00 app[web.1]:     7: 	</strong>
2012-03-18T15:23:15+00:00 app[web.1]:     8: 	following
2012-03-18T15:23:15+00:00 app[web.1]:     9: </a>
2012-03-18T15:23:15+00:00 app[web.1]:   app/views/shared/_stats.html.erb:6:in `_app_views_shared__stats_html_erb___1641520175051528172_36601860'
2012-03-18T15:23:15+00:00 app[web.1]: 
2012-03-18T15:23:15+00:00 app[web.1]:   app/views/users/show.html.erb:12:in `_app_views_users_show_html_erb__2892462690581852331_36643260'
2012-03-18T15:23:15+00:00 app[web.1]: 
2012-03-18T15:23:15+00:00 app[web.1]: cache: [GET /users/109] miss
2012-03-18T15:23:15+00:00 heroku[router]: GET tutoring.herokuapp.com/users/109 dyno=web.1 queue=0 wait=0ms service=61ms status=500 bytes=728
2012-03-18T15:40:07+00:00 heroku[slugc]: Slug compilation started
2012-03-18T15:40:42+00:00 heroku[api]: Release v20 created by amina.bouabdallah@gmail.com
2012-03-18T15:40:42+00:00 heroku[api]: Deploy 5519dd1 by amina.bouabdallah@gmail.com
2012-03-18T15:40:42+00:00 heroku[web.1]: State changed from up to bouncing
2012-03-18T15:40:42+00:00 heroku[web.1]: State changed from bouncing to created
2012-03-18T15:40:42+00:00 heroku[web.1]: State changed from created to starting
2012-03-18T15:40:43+00:00 heroku[slugc]: Slug compilation finished
2012-03-18T15:40:45+00:00 heroku[web.1]: Stopping process with SIGTERM
2012-03-18T15:40:45+00:00 app[web.1]: 	/usr/local/lib/ruby/1.9.1/webrick/server.rb:90:in `select'
2012-03-18T15:40:45+00:00 app[web.1]: [2012-03-18 15:40:45] ERROR SignalException: SIGTERM
2012-03-18T15:40:47+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 44584`
2012-03-18T15:40:50+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundl
e them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/01/04/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-03-18T15:40:50+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/01/04/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-03-18T15:40:53+00:00 heroku[web.1]: Stopping process with SIGTERM
2012-03-18T15:40:53+00:00 app[web.1]: [2012-03-18 15:40:53] ERROR SignalException: SIGTERM
2012-03-18T15:40:53+00:00 app[web.1]: 	/usr/local/lib/ruby/1.9.1/webrick/server.rb:90:in `select'
2012-03-18T15:40:54+00:00 app[web.1]: [2012-03-18 15:40:54] INFO  WEBrick 1.3.1
2012-03-18T15:40:54+00:00 app[web.1]: [2012-03-18 15:40:54] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2012-03-18T15:40:54+00:00 app[web.1]: [2012-03-18 15:40:54] INFO  WEBrick::HTTPServer#start: pid=1 port=44584
2012-03-18T15:40:54+00:00 heroku[web.1]: State changed from starting to up
2012-03-18T15:40:56+00:00 heroku[web.1]: Error R12 (Exit timeout) -> Process failed to exit within 10 seconds of SIGTERM
2012-03-18T15:40:56+00:00 heroku[web.1]: Stopping process with SIGKILL
2012-03-18T15:40:59+00:00 heroku[web.1]: Process exited with status 137
2012-03-18T15:43:50+00:00 app[web.1]: => Booting WEBrick
2012-03-18T15:43:50+00:00 app[web.1]: => Rails 3.2.1 application starting in production on http://0.0.0.0:44584
2012-03-18T15:43:50+00:00 app[web.1]: => Call with -d to detach
2012-03-18T15:43:50+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-03-18T15:43:50+00:00 app[web.1]: 
2012-03-18T15:43:50+00:00 app[web.1]: 
2012-03-18T15:43:50+00:00 app[web.1]: Started GET "/" for 165.123.234.239 at 2012-03-18 15:43:50 +0000
2012-03-18T15:43:50+00:00 app[web.1]: Processing by PagesController#home as HTML
2012-03-18T15:43:51+00:00 app[web.1]: Completed 500 Internal Server Error in 318ms
2012-03-18T15:43:51+00:00 app[web.1]: 
2012-03-18T15:43:51+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::Error: ERROR:  relation "relationships" does not exist
2012-03-18T15:43:51+00:00 app[web.1]: : SELECT DISTINCT "users".id FROM "users" INNER JOIN "relationships" ON "users"."id" = "relationships"."followed_id" WHERE "relationships"."follower_id" = 109):
2012-03-18T15:43:51+00:00 app[web.1]:   app/models/micropost.rb:8:in `from_users_followed_by'
2012-03-18T15:43:51+00:00 app[web.1]:   app/models/user.rb:42:in `feed'
2012-03-18T15:43:51+00:00 app[web.1]:   app/controllers/pages_controller.rb:6:in `home'
2012-03-18T15:43:51+00:00 app[web.1]: 
2012-03-18T15:43:51+00:00 app[web.1]: 
2012-03-18T15:43:51+00:00 app[web.1]: cache: [GET /] miss
2012-03-18T15:43:51+00:00 heroku[router]: GET tutoring.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=603ms status=500 bytes=728
